.l-h3 {
  line-height: 1.5;
}
.l-1 {
  line-height: 1;
}

/* button */
.button {
  font-weight: 600;
  border: solid 2px black;
  outline: 0;
  padding: 1rem 4rem;
  font-size: 1.5rem;
  letter-spacing: .08rem;
  background-color: white;
  border-radius: .35rem;
  position: relative;
  cursor: pointer;
}

.button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #141e47;
  z-index: -1;
  border-radius: .35rem;
  border: solid 2px black;
  transition: all .3s ease-in-out;
}

.button.style-2::after {
  top: .5rem;
  left: .5rem;
}

.button.style-2:hover::after {
  width: calc(100% + .5rem);
  height: calc(100% + .5rem);
}


.button2 {
  font-weight: 600;
  border: solid 2px black;
  outline: 0;
  padding: 1rem 4rem;
  font-size: 1.5rem;
  letter-spacing: .08rem;
  background-color: white;
  border-radius: .35rem;
  position: relative;
  cursor: pointer;
}

.button2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #02bb33;
  z-index: -1;
  border-radius: .35rem;
  border: solid 2px black;
  transition: all .3s ease-in-out;
}

.button2.style-2::after {
  top: .5rem;
  left: .5rem;
}

.button2.style-2:hover::after {
  width: calc(100% + .5rem);
  height: calc(100% + .5rem);
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
}

.container .card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #aadfff;
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #141e47;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}


.container .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card .contentBx {
  position: absolute;
  bottom: -65px;
  width: 100%;
  height: 240px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx {
  height: 240px;
}

.container .card .contentBx h1 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #000000;
  margin: 0;
}

.container .card:hover .imgBx {
  top: 24%;
  transform: translateY(0%);
}

.container .card .imgBx img {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 250px;
}

.container .card .imgBx .img1 {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-11deg);
  width: 210px;
}

.container .card .imgBx .img2 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-11deg);
  width: 220px;
}

.container .card .imgBx .img3 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-0deg);
  width: 240px;
}


/* card2 */
.container .card2 {
  position: relative;
  width: 100%;
  height: 340px;
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
}

.container .card2 .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card2 .contentBx {
  position: absolute;
  top: 60px;
  width: 100%;
  height: 240px;
  text-align: center;
  transition: 1s;
  z-index: 10;
  right: -160px;
}

.container .card2:hover .contentBx {
  height: 240px;
}

.container .card2 .contentBx h1 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #000000;
  margin: 0;
}


.container .card2 .imgBx .img1 {
  position: absolute;
  top: -5%;
  left: 5%;
  width: 430px;
}

.img {
  width: 70%;
}


/* new */
.space-card .card3 .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c73df
}

.space-card .card3 .slide {
  width: 500px;
  height: 250px;
  transition: 0.5s;
}

@media screen and (max-width: 450px) {
  .space-card .card3 .slide {
    width: 300px;
    height: 200px;
  }
}

@media screen and (max-width: 400px) {
  .space-card .card3 .slide {
    width: 300px;
    height: 200px;
  }
}

.space-card .card3 .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .7s;
  transform: translateY(100px);
}

.space-card .card3:hover .slide.slide1 {
  transform: translateY(0px);
}

.space-card .card3 .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: .8s;
  transform: translateY(-100px);
  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.space-card .card3:hover .slide.slide2 {
  transform: translateY(0);
}

.space-card .card3 .slide.slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c73df;
}

.space-card .card3 .slide.slide2 .content h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}

.space-card .card3 .slide.slide2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.title-web {
  color: #000000;
  font-size: 30px;
  font-weight: 900;
}

@media screen and (max-width: 440px) {
  .title-web {
    font-size: 15px;

  }
}


.box-title {
  color: white;
  /* border-radius: 25px; */
  background-color: white;
  box-shadow: 0px 4px 20px 0px #00000040;
  height: 700px;
}

.farm{
  width: 100%;
}

.sub-web{
  color: #000000;
  font-size: 20px;
  font-weight: 500;
}



.cardContainer {
  width: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 370px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 10px;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background-color: rgb(255 255 255 / 64%);
  border: 1px solid rgba(255, 255, 255, 0.089);
  cursor: pointer;
}

.city {
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 1.2px;
  color: rgb(0, 0, 0);
}

.weather {
  font-weight: 500;
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: rgb(0, 0, 0);
}

.temp {
  font-size: 1.8em;
  color: rgb(0, 0, 0);
}

.minmaxContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.min,
.max {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 0px 20px;
  gap: 4px;
}

.max {
  align-items: flex-start;
  border-left: 2px solid rgb(0, 0, 0);
}

.maxHeading,
.minHeading {
  font-size: 20px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}

.maxTemp,
.minTemp {
  font-size: 18px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.cardContainer::before {
  width: 100px;
  height: 100px;
  content: "";
  position: absolute;
  background-color: rgb(144, 161, 255);
  z-index: -1;
  border-radius: 50%;
  left: 100px;
  top: 50px;
  transition: all 1s;
}

.cardContainer:hover::before {
  transform: translate(-50px, 50px);
}